<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="j94-iy-721">
            <rect key="frame" x="0.0" y="0.0" width="165" height="98"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NxK-Ks-20C" userLabel="Content View">
                    <rect key="frame" x="52.5" y="19" width="60" height="60"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:45" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9eq-aA-thO">
                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                            <color key="backgroundColor" red="0.94169157739999998" green="0.36025828119999997" blue="0.31993448730000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="44" id="5pv-KR-Vyu"/>
                                <constraint firstAttribute="height" constant="44" id="6hw-xD-SHe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.99624770880000002" green="0.94603270289999997" blue="0.94877105949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="9eq-aA-thO" firstAttribute="centerX" secondItem="NxK-Ks-20C" secondAttribute="centerX" id="Akv-T9-Lfk"/>
                        <constraint firstItem="9eq-aA-thO" firstAttribute="centerY" secondItem="NxK-Ks-20C" secondAttribute="centerY" id="P7n-ST-RMZ"/>
                        <constraint firstAttribute="width" secondItem="NxK-Ks-20C" secondAttribute="height" multiplier="1:1" id="Yzl-9w-MfF"/>
                        <constraint firstAttribute="height" constant="60" id="ldm-3w-Ln2"/>
                        <constraint firstAttribute="width" constant="60" id="vJL-bm-ghg"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <gestureRecognizers/>
            <constraints>
                <constraint firstItem="NxK-Ks-20C" firstAttribute="centerX" secondItem="j94-iy-721" secondAttribute="centerX" id="9h8-ng-JOo"/>
                <constraint firstItem="NxK-Ks-20C" firstAttribute="centerY" secondItem="j94-iy-721" secondAttribute="centerY" id="YaM-qP-hTJ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="65.94202898550725" y="234.375"/>
        </view>
    </objects>
</document>
