<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FloatingButton" customModule="FloatingButtonSample" customModuleProvider="target">
            <connections>
                <outlet property="centralButton" destination="bW9-jT-i7i" id="j3F-ie-a5t"/>
                <outlet property="contentView" destination="vIf-6n-5G7" id="cLD-H6-RyC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vIf-6n-5G7">
            <rect key="frame" x="0.0" y="0.0" width="412" height="301"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D7b-jK-AEt" userLabel="Inside View">
                    <rect key="frame" x="8" y="120.5" width="60" height="60"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bW9-jT-i7i" userLabel="Central Button">
                            <rect key="frame" x="8" y="8" width="44" height="44"/>
                            <color key="backgroundColor" red="0.96560269590000003" green="0.35197234150000001" blue="0.3620824218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="h3J-9p-4tK"/>
                                <constraint firstAttribute="width" secondItem="bW9-jT-i7i" secondAttribute="height" multiplier="1:1" id="x0S-mh-Da4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <state key="normal" title="00:45">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.99624770880000002" green="0.94603270289999997" blue="0.94877105949999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="60" id="1jU-HF-2g2"/>
                        <constraint firstAttribute="height" constant="60" id="5ke-kz-zXo"/>
                        <constraint firstItem="bW9-jT-i7i" firstAttribute="centerX" secondItem="D7b-jK-AEt" secondAttribute="centerX" id="UoC-Ld-LNI"/>
                        <constraint firstAttribute="width" secondItem="D7b-jK-AEt" secondAttribute="height" multiplier="1:1" id="cAb-Zf-389"/>
                        <constraint firstItem="bW9-jT-i7i" firstAttribute="centerY" secondItem="D7b-jK-AEt" secondAttribute="centerY" id="gQV-tW-jlD"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="30"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="D7b-jK-AEt" firstAttribute="leading" secondItem="vIf-6n-5G7" secondAttribute="leading" constant="8" id="0om-GI-Kgp"/>
                <constraint firstItem="D7b-jK-AEt" firstAttribute="centerY" secondItem="vIf-6n-5G7" secondAttribute="centerY" id="dqL-BA-JoY"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="130.43478260869566" y="227.34375"/>
        </view>
    </objects>
</document>
